#Tuneable parameters for the application
orchestraRows=25
orchestraRowSeats=50
orchestraSeatPrice=100
mainRows=20
mainRowSeats=100
mainSeatPrice=75
balcony1Rows=15
balcony1RowSeats=100
balcony1SeatPrice=50
balcony2Rows=15
balcony2RowSeats=100
balcony2SeatPrice=40
#Note: Seat hold duration is in milliseconds
seatHoldDuration=50000